{
  "name": "exam-clock-2020-server",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.5",
    "http-errors": "^1.8.0",
    "memorystore": "^1.6.2",
    "passport": "^0.4.1",
    "passport-microsoft": "^0.1.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appventure-nush/exam-clock-2020.git"
  }
}
